MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
        xmlns:views="clr-namespace:MainApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="768" Width="400">
    <Border Background="#333333" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopBar" Grid.Row="0" Background="Transparent" MouseDown="TopBar_MouseDown" >
                <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource ExitButton}" />
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:GetStartedViewModel}">
                        <views:GetStartedView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddItemViewModel}">
                        <views:AddItemView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ListItemsViewModel}">
                        <views:ListItemsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
